html {
  scroll-behavior: smooth;
  /* background: var(--bg); */
}

*{
  border: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  /* background-color: var(--bg); */
  background: transparent;
}

.main{
  margin: 0;
  /* background: var(--bg); */
  width: 100vw;
  height: 100vh;
}

:root{
  --bg: #fff;
  --footer-bg: #2c2c2c;

  --Prim-font: #000;
  --Sec-font: #777;
  --sub-font: #fff;
  --special-font: #74642F;

  --icon: #757575;
  --separator: #d3d3d3;
  --separator-footer: #5a5a5a;

  --Prim-color: #DAA556;
  --arcoiris: linear-gradient(60deg, 
  #f84444 0,
  rgb(248, 163, 52) 20%,
  rgb(231, 219, 41) 40%,
  rgb(92, 231, 49) 60%,
  rgb(47, 104, 228) 80%,
  rgb(145, 62, 223) 100%);

  --nav-shadow: #00000021;
}

[data-theme='dark']{
  --bg: #2c2c2c;
  --footer-bg: #fff;

  --Prim-font: #fff;
  --Sec-font: #bbb;
  --sub-font: #000;
  --special-font: #e7cf81;

  --icon: #757575; /*////////////////*/
  --separator: #5a5a5a;
  --separator-footer: #d3d3d3;

  --Prim-color: #DAA556;
  --arcoiris: linear-gradient(60deg, 
  #f84444 0,
  rgb(248, 163, 52) 20%,
  rgb(231, 219, 41) 40%,
  rgb(92, 231, 49) 60%,
  rgb(47, 104, 228) 80%,
  rgb(145, 62, 223) 100%);

  --nav-shadow: #cfcfcf21;
}

/* NAVBAR STYLES */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg);
  position: fixed;
  width: 100%;
  padding: 0 100px;
  top: 0;
  z-index: 2;
  box-shadow: 0px 5px 5px var(--nav-shadow);
  transition: all 0.5s ease;
}

.navbar img{
  width: 80px;
  height: 80px;
}

.navbar ul{
  display: flex;
}

.navbar ul li{
  list-style: none;
}

.navbar ul li a{
  display: block;
  text-decoration: none;
  padding: 0.5rem;
  margin: 0 0.5rem;
  color: var(--Prim-font);
  font-weight: 600;
  transition: all 0.3s ease;
}

.navbar li a:hover{
  color: var(--Prim-color);
}

.navbar .btnContainer{
  display: flex;
  justify-content: end;
  padding-right: 15px;
}

.navbar .btnDarkTheme{
  color: var(--Prim-font);
  font-size: 18px;
  transition: all 0.3s ease;
}

.navbar .btnDarkTheme:hover{
  color: var(--Prim-color);
  cursor: pointer;
}

.navbar .navContainer{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* HEADER */

header{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70px;
  gap: 30px;
  padding: 0 40px 0 30px;
}

.secondChildHeader{
  margin-left: auto;
}

.socials{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  font-size: 12px;
}

.socials i{
  color: var(--sub-font);
  transition: all 0.3s ease;
}

.socials i:hover{
  color: var(--Prim-color);
}

header span, header i{
  color: var(--Sec-font);
}

header i:hover, header span:hover{
  cursor: pointer;
}

/* header input{
  background: #e7e6dd;
  width: 0;
  height: 32px;
  border-radius: 20px;
  outline: none;
  padding: 0 32px 0 12px;
  transition: all 0.3s ease;
} */

.searchSection{
  display: flex;
  justify-content: end;
}

.searchButton{
  position: absolute;
  background: #e7e6dd;
  border-radius: 50%;
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  max-height: 32px;
}

.searchButton i{
  background: transparent;
}

.searchButton:hover{
  cursor: pointer;
}

.trash{
  width: 200px;
  height: 4500px;
  background: #fff;
}

/* SLIDER STYLES */

.slice{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 165px;
  padding-bottom: 160px;
  background: var(--bg);
  transition: all 0.5s ease;
}

.slice .btn-arrow{
  background: var(--bg);
  min-width: 35px;
  max-width: 35px;
  min-height: 35px;
  max-height: 35px;
  color: var(--Prim-font);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.slice .btn-left{
  margin-right: auto;
  margin-left: 60px;
}

.slice .btn-right{
  margin-left: auto;
  margin-right: 60px;
}


.slice .btn-arrow:hover{
  cursor: pointer;
  background: var(--Prim-color);
}

.slice .btn-arrow i{
  background: transparent;
}

.slice .content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 100px;
  row-gap: 40px;
  transition: all 1s ease;
}

.slice .content .description{
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  color: var(--Prim-font);
}

.slice .content .description h1{
  color: var(--Prim-font);
  max-width: 250px;
}

.slice .content .description p{
  max-width: 250px;
  line-height: 1.5rem;
  font-size: 12px;
}

.slice .content .description .btn-more{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: 1px solid var(--Prim-color);
  color: var(--Prim-color);
  align-self: flex-start;
  width: 150px;
  height: 35px;
  transition: all 0.4s ease;
}

.slice .content .description .btn-more:hover{
  border-color: var(--Prim-font);
  color: var(--Prim-font);
  gap: 10px;
  width: 155px;
  cursor: pointer;
}

.slice .content .description .link{
  text-decoration: none;
}

.slice .content .img-container{
  display: flex;
  width: 400px;
  height: 600px;
  border-radius: 10px;
  border: none;
  padding: none;
  overflow: hidden;
  transition: all 0.3s ease;
}

.slice .content img{
  width: 400px;
  border-radius: 10px;
  transition: all 0.7s ease;
}

.slice .content img:hover{
  transform: scale(1.04);
}

/* Footer Styles */

.footer{
  display: flex; 
  flex-direction: column;
  padding: 50px 0px 0 0px;
  padding-top: 30px;
  background: var(--footer-bg);
  transition: all 0.5s ease;
}

.footer .information{
  display: flex;
  /* grid-template-columns: repeat(5, 1fr); */
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.footer .information section{
  max-width: 200px;
  font-size: 16px;
  color: var(--sub-font);
}

.footer li a{
  outline: none;
  text-decoration: none;
  font-weight: 400;
  color: var(--sub-font);
  font-size: 14px;
  transition: all 0.3s ease;
}

.footer li a:hover{
  color: var(--Prim-color);
}

.footer .information ul{
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
}

.footer .information h2{
  color: var(--sub-font);
  margin-top: 30px;
  margin-bottom: 40px;
}

.footer .information .description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .information .description img{
  width: 150px;
  height: 150px;
  /* margin-bottom: 30px; */
  /* transform: scale(2); */
}

.footer .information .description p{
  line-height: 20px;
  font-size: 12px;
  color: var(--sub-font);
}


.footer .footer-bottom{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 320px;
  row-gap: 40px;
  margin-top: 40px;
  color: var(--sub-font);
  border-top: 1px solid var(--separator-footer);
  padding: 40px 10px 10px 10px;
}

.footer .footer-bottom a{
  outline: none;
  text-decoration: none;
  font-weight: 400;
  color: var(--Prim-color);
  transition: all 0.3s ease;
}

.footer .footer-bottom a:hover{
  color: var(--sub-font);
}

/* Contact us STYLES */

.contactUs{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background: var(--bg);
  height: 270px;
  transition: all 0.5s ease;
}

.contactUs a{
  background: transparent;
}

.contactUs a img{
  width: 55px;
  background: transparent;
  filter: grayscale(100%);
  transition: all 0.4s ease;
}

.contactUs a img:hover{
  filter: grayscale(0);
}

/* Feature Styles */

.feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
  gap: 20px;
  scroll-snap-align: center;
  background: var(--bg);
  transition: all 0.5s ease;
}

.feature .products{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.feature h4{
  font-size: 14px;
  color: var(--Sec-font);
  font-weight: 400;
  text-align: center;
}

.feature h1{
  font-size: 48px;
  color: var(--Prim-font);
  font-weight: 600;
  margin-bottom: 50px;
  text-align: center;
}

/* Product-card Styles */

.product-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  gap: 10px;
}

.product-card .view{
  display: flex;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 275px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-card .view:hover{
  cursor: pointer;
}

.product-card .view img{
  height: 100%;
}

.product-card .view:hover .viewProduct{
  height: 50px;
  padding-top: 15px;
}

.product-card .view .viewProduct{
  position: absolute;
  background-color: #000;
  color: #fff;
  text-align: center;
  bottom: 0;
  font-size: 16px;
  height: 0px;
  width: 100%;
  transition: all 0.5s ease;
}

.product-card .productName{
  color: var(--special-font);
  font-weight: 600;
  text-align: center;
  font-size: 22px;
}

.product-card .productCategory{
  color: var(--Sec-font);
  font-weight: 500;
  text-align: center;
  font-size: 16px;
}

.product-card .productPrice{
  color: var(--special-font);
  font-weight: 600;
  text-align: center;
  font-size: 20px;
}

/* SendMessages Styles */

.sendMessage{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  padding: 100px 0;
  transition: all 0.5s ease;
}

.sendMessage h1{
  background: transparent;
  width: 300px;
  font-size: 38px;
  font-weight: 500;
  color: var(--Prim-font);
}

.sendMessage .form{
  background: transparent;
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 20px;
}

.sendMessage .form p{
  background: transparent;
  font-size: 16px;
  color: var(--Sec-font);
}

.sendMessage .form form{
  display: flex;
  flex-direction: row;
  gap: 10px;
  background: transparent;
}

.sendMessage .form form input{
  background: transparent;
  border-bottom: 1px solid var(--separator);
  height: 50px;
  font-size: 16px;
  color: var(--Sec-font);
}

.sendMessage .form form input:focus {
  outline: none;
}

.sendMessage .form form button{
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  color: var(--Prim-font);
  font-weight: 700;
  transition: all 0.3s ease;
}

.sendMessage .form form button:hover {
  color: var(--Prim-color);
  gap: 10px;
  cursor: pointer;
}

/* Product description styles */

.productDescription{
  /* margin-top: 150px; */
  background: var(--bg);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 40px;
  padding-top: 220px;
  padding-bottom: 220px;
  transition: all 0.5s ease;
}

.productDescription img{
  width: 400px;
  border-radius: 20px;
  transition: all 0.8s ease;
}

.productDescription .content{
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 350px;
  margin-top: 30px;
  padding-left: 10px;
  gap: 16px;
}

.productDescription .content h1{
  background: transparent;
  padding-bottom: 10px;
  font-size: 48px;
  color: var(--Prim-font);
  border-bottom: 1px solid var(--separator);
}

.productDescription .content .description{
  background: transparent;
  font-size: 16px;
  line-height: 22px;
  color: var(--Prim-font);
}

.productDescription .content .price{
  font-size: 25px;
  background: var(--arcoiris);
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(82, 52, 52, 0);
}

.productDescription .content button{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background: transparent;
  margin-top: auto;
  margin-bottom: 30px;
  padding: 10px;
  border: 2px solid var(--Prim-font);
  color: var(--Prim-font);
  border-radius: 5px;
  font-size: 20px;
  transition: all 0.5s ease;
}

.productDescription .content button:hover{
  cursor: pointer;
  gap: 20px;
  border: 2px solid var(--Prim-color);
  color: var(--Prim-color);
}

/* Page Not Foundes */

.noFoundPage{
  background: transparent;
  
}

/* Error 404 */

.error404{
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
  height: 900px;
  text-align: center;
  background: var(--bg);
  transition: all 0.5s ease;
}

.error404 .oops{
  font-size: 200px;
  font-weight: bold;
  background: var(--arcoiris);
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(82, 52, 52, 0);
}

.error404 h1{
  background: transparent;
  font-size: 22px;
  color: var(--Prim-font);
}

.error404 p{
  background: transparent;
  width: 350px;
  color: var(--Sec-font);
  text-align: center;
}

.error404 .btnGoHome{
  display: flex;
  gap: 10px;
  text-decoration: none;
  background: transparent;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  color: var(--Prim-font);
  border: 1px solid var(--Prim-font);
  transition: all 0.5s ease;
}

.error404 .btnGoHome:hover{
  cursor: pointer;
  gap: 20px;
  color: var(--Prim-color);
  border: 1px solid var(--Prim-color);
}


/* ----------------- Shop Styles ------------------- */

/* header shop styles */

.shop{
  background: var(--bg);
  transition: all 0.5s ease;
}

.header-filter{
  display: flex;
  max-width: 1200px;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  padding: 110px 30px 30px 30px;
}

.header-filter ul{
  display: flex;
  flex-direction: row;
  list-style: none;
}

.header-filter li{
  padding: 5px 10px;
}


.header-filter ul button{
  position: relative;
  outline: none;
  text-decoration: none;
  padding-bottom: 3px;
  font-size: 14px;
  font-weight: 500;
  color: var(--Prim-font);
}

.header-filter button:hover{
  cursor: pointer;
}

.header-filter li button:hover span{
  width: 100%;
}

.header-filter li button span{
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color:var(--Prim-color);
  transition: all 0.4s ease;
}

.header-filter .arcoirisBG{
  position: relative;
  border-radius: 10px;
  padding: 2px;
  background: var(--arcoiris);
  width: 300px;
}

.header-filter .filterSearch{
  display: flex;
  flex-direction: row;
  background: var(--bg);
  gap: 10px;
  width: 100%;
  border-radius: 8px;
  padding: 7px 10px;
  transition: all 0.5s ease;
}

.header-filter .filterSearch button{
  background: var(--bg);
  transition: all 0.5s ease;
}

.header-filter .filterSearch button i{
  background: var(--bg);
  color: var(--Prim-font);
  transition: all 0.5s ease;
}

.header-filter .filterSearch input{
  background: var(--bg);
  color: var(--Prim-font);
  width: 100%;
  font-size: 14px;
  transition: all 0.5s ease;
}

.header-filter .filterSearch input:focus{
  outline: none;
}

/* cards shop styles */

.cardsShop{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 40px;
}

.cardShop{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 7rem;
  row-gap: 3rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.noProductFound{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

.noProductFound h1{
  font-size: 48px;
  color: var(--Prim-font);
}


/* navbar Responsive Styles */

.navbar .btnOptions{
  display: none;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  right: 50px;
  top: 25px;
  width: 30px;
  height: 30px;
  border: 0;
  margin: 0;
  background: transparent;
  gap: 8.5px;
}

.navbar .btnOptions > div{
  background: var(--Prim-font);
  height: 2px;
  width: 100%;
  border-radius: 5px;
  transition: all .5s;
  transform-origin: left;
}

.navbar .btnOptions:hover{
  cursor: pointer;
}




















/* RESPONSIVE */

@media (max-width: 1250px){
  .cardShop{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    column-gap: 4rem;
  }
}

@media(max-width:1000px){
  .slice .content{
    column-gap: 50px;
  }

  .slice .content .img-container img{
    width: 250px;
    /* height: 450px; */
  }

  .slice .content .img-container{
    width: 250px;
    height: auto;
  }

  .contactUs a img{
    width: 35px;
  }
  .contactUs{
    height: 100px;
  }
  .slice .content .description .btn-more{
    align-self: center;
  }

  .productDescription img{
    width: 350px;
  }

  .productDescription{
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .navbar .btnOptions {
    display: flex;
  }

  .navbar{
    flex-direction: column;
    align-items: start;
    padding: 0 40px;
  }

  .navbar ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 0;
    /* padding-top: 10px; */
    overflow: hidden;
    transition: all 0.5s ease;
  }

  .navbar ul.openOptins{
    display: flex;
    height: 150px;
    border-top: 1px solid var(--separator);
  }

  .navbar li{
    width: 100%;
    text-align: center;
  }

  .navbar .navContainer{
    padding-right: 50px;
  }
}

@media (max-width: 800px){
  .cardShop{
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

@media (max-width: 750px){
  .header-filter{
    flex-wrap: wrap;
  }

  .header-filter ul{
    width: 100%;
    justify-content: center;
    padding-bottom: 15px;
  }

  .header-filter .arcoirisBG{
    width: 100%;
  }
}

@media (max-width: 540px){
  .cardShop{
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

